<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <!-- 밑에꺼를 추가 안하면 리스트뷰 클릭이 안먹힘.   -->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:text="이름"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="수정"
        android:layout_weight="1" />

</LinearLayout>